spring.datasource.url = jdbc:mysql://localhost:3306/hms?useSSL=false&serverTimezone=${user.timezone}
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.security.user.name=user
spring.security.user.password=password


#auth
jwt.secret= hmsSystem
jwt.expirationDateInMs= 86400000

